# 数组题目

取十位和个位数字的题目[9回文数]


 其实跟数组相关的算法都是一样的 代表搜索或者排序区间的开或者闭

 区间的开闭问题很重要！！！！这是数组问题的边界！！！！

 * 二分【left，right】区间:search(0,nums.size()-1)
 ```C++
    search(nums,target,0,nums.size()-1)
    {
        if(low<=high)
        {
            int mid;
            if(nums[mid]==target)

            else if(nums[mid]>target) left---mid-1

            else if(nums[mid]<target) mid+1---right
        }
    }
 ```

 * merge sort和quick sort： 函数签名: sort(0,nums.length()-1)
 ```C++
    sort(nums,0,nums.size()-1)
    if(low<high)
    {
        int mid=partition(nums,low,high);
        //注意边界！！！
        sort(nums,low,mid);
        sort(nums,mid+1,high);
    }
 ```

  * 滑动窗口：区间【left，right）
  ```C++
    假装这里有代码
    滑动窗口问题：【left，right）
  ```


## [归并和快排的代码框架](vscode/912.排序数组.cpp)

* 快速排序是「不稳定排序」，与之相对的，前文讲的 归并排序 是「稳定排序」。


和二分搜索框架不一样
```C++
    //二分算法的递归是 
    // nums,low,mid-1 
    // nums,mid+1,high

    //归并排序算法的递归是 
    // nums,low,mid 
    // nums,mid+1,high

    void mergesort(vector<int> &nums,int low,int high)
    if(low<high)
    {
        int mid = (low+high)/2;
        mergesort(nums,low,mid);
        mergesort(nums,mid+1,high);
        merge(nums,low,high);
    }

    void quicksort(vector<int> &nums,int low,int high)
    {
        if(low<high)
        {
            int par = partition(nums,low,high);
            quicksort(nums,low,par-1);
            quicksort(nums,par+1,high);
        }
    }
```

### 归并排序：二叉树后序遍历
- [有点难 题解写在这了 二叉树的题做完再来看（也有可能不看了 快逃）](https://labuladong.github.io/algo/di-yi-zhan-da78c/shou-ba-sh-66994/gui-bing-p-1387f/)

****
- 本质上都是在遍历一棵（递归）树，然后在节点（前中后序位置）上执行代码，你要写递归算法，本质上就是要告诉每个节点需要做什么。
****
  > 归并排序的过程可以在逻辑上抽象成一棵二叉树，树上的每个节点的值可以认为是 nums[lo..hi]，叶子节点的值就是数组中的单个元素。

  > 在每个节点的后序位置（左右子节点已经被排好序）的时候执行 merge 函数，合并两个子节点上的子数组

  > 执行的次数是二叉树节点的个数，每次执行的复杂度就是每个节点代表的子数组的长度，所以总的时间复杂度就是整棵树中「数组元素」的个数。

<div align=center>
<image src="fig/01-1/03mergesort.jpg"  width="50%" height="50%">
</div>

* [数组排序](https://leetcode.cn/problems/sort-an-array/) [本地链接](vscode/912.排序数组.cpp)

* [计算右侧小于当前元素的个数](https://leetcode.cn/problems/count-of-smaller-numbers-after-self/) [本地连接](vscode/315.计算右侧小于当前元素的个数.cpp)
* [剑指offer数组中的逆序对](https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof) [本地链接](剑指offer/offer51数组中的逆序对.cpp)
* [翻转对](https://leetcode.cn/problems/reverse-pairs/) [本地链接](vscode/493.翻转对.cpp)
* [区间和个数 327](https://leetcode-cn.com/problems/count-of-range-sum) [本地链接](vscode/327.区间和的个数.cpp)

### 快速排序:二叉树前序遍历 构建搜索二叉树

> partition 函数每次都将数组切分成左小右大两部分，恰好和二叉搜索树左小右大的特性吻合。

> 你甚至可以这样理解：快速排序的过程是一个**构造二叉搜索树的过程。**


> 复杂度分析：假设数组元素个数为 N，那么二叉树每一层的元素个数之和就是 O(N)；分界点分布均匀的理想情况下，树的层数为 O(logN)，所以理想的总时间复杂度为 O(NlogN)。非理想情况下，选择的pivot无法完成划分，导致复杂度变成O(N*N)，因此需要每次排序前使用随机数shuffle数组。

<div align=center>
<image src="fig/01-1/03quicksort.jpg"  width="50%" height="50%">
</div>

* [数组排序](https://leetcode.cn/problems/sort-an-array/) [本地链接](vscode/912.排序数组.cpp)

* 荷兰国旗问题 （主要是维护一个小于区域的右边界和大于区域的左边界，一个pivot）
* [最小操作次数使数组元素相等](https://leetcode.cn/problems/minimum-moves-to-equal-array-elements-ii/)
* [215. 数组中的第K个最大元素](https://leetcode.cn/problems/kth-largest-element-in-an-array) [本地连接](vscode/215.数组中的第k个最大元素.cpp) 
  
  - 快速选择 代码框架类似二分搜索 

  - `这个也可以改迭代形式` 二分搜索

```cpp
    int Solution::quick_select(vector<int>& nums,int low,int high,int k)
    {
        if(low <= high)//这里是等于 因为要选择
        {
            int index = partition(nums, low, high);
            if(index == nums.size() - k)
            {
                return nums[index];
            }
            else 
            {
                return index < (nums.size()-k) ? quick_select(nums, index + 1, high, k) : quick_select(nums, low, index-1, k);
            }
        }
        return -1;// 没找到
    }
```

### 堆排序: 优先队列

堆应用:
中数据流问题
贪心策略
小于K的有序数组的排序（相对有序的数组）
自己造比较器 重载运算符 IPO项目花费问题

****
 ## [二分搜索和其他应用框架](https://labuladong.gitee.io/algo/2/21/57/)
  [应用框架](https://mp.weixin.qq.com/s/E2cyJwMVxRosaU2-bZyTjA)

  `二分搜索的区间 代表搜索或者排序区间的开或者闭`

  `先看一个搜索左右边界的框架` [（34. 在排序数组中查找元素的第一个和最后一个位置 本地链接）](vscode/34.在排序数组中查找元素的第一个和最后一个位置.cpp)
 
  二分、merge、quicksort、滑动窗口



### 二分法的框架(迭代实现)：任何迭代都可以改递归！！！！

* 搜索的范围是 `(0, nums.size() - 1)`

* 搜索的区间[ left , right ] 左右两侧都是闭区间，因此判断的条件是`while(left<=right)`

    区间变化的范围是：`left = mid+1 和 right = mid-1`

* 对于搜索边界问题：
    - `搜索左边界： target == nums[mid]的时候锁紧右边界 right = mid - 1`

    - `搜索右边界： target == nums[mid]的时候锁紧左边界 left = mid + 1`

* 最后要检查数组越界的问题 : 

    - 搜索左边界问题
        ```cpp
            if(left >= nums.size() || (nums[left] != target))// 越界或者target > max(nums)
            {
                return -1;
            }
            return left;
        ```
    - 搜索右边界问题
        ```cpp
            if(right < 0 || nums[right] != target )// 越界或者target < min(nums)
            {
                return -1;
            }
            return right;
        ```



```C++
// 迭代实现

int Solution::binarySearch(vector<int>& nums, int target)
{
    int left = 0;
    int right =nums.size()-1;

    while(left<=right)
    {
        int mid = (left + right) / 2;
        if(nums[mid] == target)
        {
            return mid;
        }
        else if(nums[mid] < target)
        {
            left = mid + 1 ;
        }
        else if(nums[mid] > target)
        {
            right = mid - 1 ;
        }
    }
    return -1;
}

// 递归实现 
class SolutionRecursive {
public:
    int search(vector<int>& nums, int target) {
        if(nums.size()==1)
        {
            return nums[0]==target ? 0 : -1;
        }
        int index = binarysearch(nums,0,nums.size()-1,target);
        return index ;
    }
    int binarysearch(vector<int>& nums,int low,int high,int target)
    {
        if(low<=high)
        {
            int mid = (low+high) / 2;
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid] < target)
            {
                return binarysearch(nums,mid+1,high,target);
            }

            else if( nums[mid] > target)
            {
                return binarysearch(nums,0,mid-1,target);
            }
        }
        return -1;
    }
};
```

 * [左右边界的二分查找](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)    [本地链接](vscode/34.在排序数组中查找元素的第一个和最后一个位置.cpp) : 一个统一左右边界二分搜索的框架
 * [29. 两数相除](https://leetcode-cn.com/problems/divide-two-integers/) 位运算+二分搜索？
 * [33. 搜索旋转排序数组（找目标值）](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/) 旋转后一定有[ left,mid ] [ mid+1 , right ]中任意一个是升序数组
 * [81. 搜索旋转排序数组 II（找目标值）](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)
 * [153. 寻找旋转排序数组中的最小值（找最小值）](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)
 * [154. 寻找旋转排序数组中的最小值 II（找最小值）](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)
 * [sqrt(x)](https://leetcode-cn.com/problems/sqrtx/) [本地链接](vscode/69.sqrt-x.cpp)
  
## 二分查找应用
- 1、确定x, f(x), target分别是什么，并写出函数f的代码。

- 2、找到x的取值范围作为二分搜索的搜索区间，初始化left和right变量。

- 3、根据题目的要求，确定应该使用搜索左侧还是搜索右侧的二分搜索算法，写出解法代码。

- x：代表数组下标 取值范围：[left,right] 注意取值范围！！
- fx: 代表数组的值 
- target：代表要求的目标，要进行二分查找的数字

- target 和 f（x） 的物理意义是相同的
fx必须是一个单调非增函数或单调非减函数

  * [875.吃香蕉](https://leetcode-cn.com/problems/koko-eating-bananas/) [本地链接](vscode/875.爱吃香蕉的珂珂.cpp)

  * [1011.在D天送达包裹的能力](https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/)  [本地链接](vscode/1011.在-d-天内送达包裹的能力.cpp)

  * [410. 分割数组的最大值](https://leetcode-cn.com/problems/split-array-largest-sum/) [本地链接](vscode/410.分割数组的最大值.cpp)



 ## **数组题目的双指针**
    
[原地修改数组问题](https://labuladong.gitee.io/algo/di-yi-zhan-da78c/shou-ba-sh-48c1d/shuang-zhi-fa4bd/)



1. 快慢指针 slow和fast

    使用快慢指针的思想 slow 和 fast 做到 O(1)时间复杂度 不使用额外空间 原地修改数组

    原地修改链表同理!!!!
   * [26. 删除有序数组中的重复项（简单)](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/) [本地链接](vscode/26.删除有序数组中的重复项.cpp)

       找到一个不重复的元素就赋值给 slow 并让 slow 前进一步。

       不相等的时候就不移动了。（不移动的次数 和删除的数目刚好相等）

   * [27. 移除元素（简单）](https://leetcode-cn.com/problems/remove-element/submissions/) [本地链接](vscode/27.移除元素.cpp)
     
   * [283. 移动零（简单）](https://leetcode-cn.com/problems/move-zeroes/) [本地链接](vscode/283.移动零.cpp)
     
     在移除了元素之后，在最后面加上0。


2. 左右指针 left和right（`左右指针和二分搜索的区别还是挺大的 主要是不需要mid变量`）
   * [两数之和 II - 输入有序数组（中等）](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted) [本地链接](vscode/167.两数之和-ii-输入有序数组.cpp)



   * [反转字符串（简单）](https://leetcode-cn.com/problems/reverse-string/)[本地链接](vscode/344.反转字符串.cpp)



    * [验证回文串](https://leetcode.cn/problems/valid-palindrome/) [本地连接](vscode/125.验证回文串.cpp)
  
   * [5.最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/) [本地链接](vscode/5.最长回文子串.cpp)
    一个简单的解法：
    
        1. 找到以s，以left和right为中心的最长回文子串
        2. 从s[0]开始，依次便利的暴力解法


****

## [前缀和数组](https://labuladong.gitee.io/algo/2/21/53/)
 前缀和技巧适用于快速、频繁地计算一个索引区间内的元素之和。

* [区域和检索](https://leetcode.cn/problems/range-sum-query-immutable/) [本地链接](vscode/303.区域和检索-数组不可变.cpp)
  
  
    <div align=center>
    <image src="fig/01-1/02前缀和.jpeg"  width="50%" height="50%">
    </div>

    ```cpp
        for(size_t i = 1; i < preSum.size(); ++i)
        {
            preSum[i] = preSum[i - 1] + nums[i - 1];
        }
    ```

* [二维区域和](https://leetcode.cn/problems/range-sum-query-2d-immutable/) [本地链接](vscode/304.二维区域和检索-矩阵不可变.cpp)

    ```cpp
        for(size_t i = 1; i <= m; ++i)
        {
            for(size_t j = 1; j <= n; ++j)
            {
                preSum[i][j] = preSum[i-1][j] + preSum[i][j-1] + matrix[i-1][j-1] - preSum[i-1][j-1];
            }
        }

    ```
* [和为K的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/) [本地链接](vscode/560.和为-k-的子数组.cpp)

    ```cpp
    /*
    对于某个位置 right，有 sums[right+1] - sums[left] == k的时候 添加一个可行解
    利用hashmap找到有几个前缀和为 sums[right+1]-k的数组,
    优化到复杂度为O（N）的级别
    可以看做 把left的信息转移到一个hashmap里面了 优化了复杂度
    两数之和类似的思路 可以一起看
    */
    ```

## 滑动窗口题目框架

- 把索引左闭右开区间 [left, right) 称为一个「窗口」。

    ```cpp
    /* 滑动窗口算法框架 */
    void slidingWindow(string s) {
        unordered_map<char, int> window;
        
        int left = 0, right = 0;
        while (right < s.size()) {
            // c 是将移入窗口的字符
            char c = s[right];
            // 增大窗口
            right++;
            // 进行窗口内数据的一系列更新
            ...

            /*** debug 输出的位置 ***/
            // 注意在最终的解法代码中不要 print
            // 因为 IO 操作很耗时，可能导致超时
            printf("window: [%d, %d)\n", left, right);
            /********************/
            
            // 判断左侧窗口是否要收缩
            while (window needs shrink) {
                // d 是将移出窗口的字符
                char d = s[left];
                // 缩小窗口
                left++;
                // 进行窗口内数据的一系列更新
                ...
            }
        }
    }
    ```

- [76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/) [本地链接](vscode/76.最小覆盖子串.cpp)
  
    - needs 和 window 相当于计数器，分别记录 T(需要匹配的字符) 中字符出现次数和「窗口」中的相应字符的出现次数。
    - valid_char_nums变量：表示窗口中满足need条件的字符个数。（即满足了一个匹配）
    - 在满足之后需要收缩左侧窗口
    - int start = 0 记录返回的起始位置 所以再循环结束之后，滑动窗口虽然变了，但记录的start和len并没有变，所以能返回正确的数值


    <div align=center>
    <image src="fig/01-1/slidingwindow.png"  width="50%" height="50%">
    </div>

    - 扩张和收缩的代码
        ```cpp
        if(need.count(c))
        {
            window[c]++;
            if(window[c]==need[c])
            {
                valid++;
            }
        }
        ```
- [567. 字符串的排列](https://leetcode.cn/problems/permutation-in-string/) [本地链接](vscode/567.字符串的排列.cpp)
  - 相当给你一个 S 和一个 T，请问你 S 中是否存在一个子串，包含 T 中所有字符且不包含其他字符？
  - 因为是排列问题，所以窗口缩小的判断条件`while(right - left >= s1.size())`
  - `valid == need.size()`就构成了一个合法排列，`return true`。

- [438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/) [本地链接](vscode/438.找到字符串中所有字母异位词.cpp)
  - 和上一题一模一样 就是把true的条件判断换成了一个vector的插入操作

- [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/) [本地链接](vscode/3.无重复字符的最长子串.cpp)

## [Nsum问题的通用框架](https://mp.weixin.qq.com/s/fSyJVvggxHq28a0SdmZm6Q)

`一个好用的方法是使用unordered_map来降低复杂度`

```cpp
unordered_map<int, int> m;//nums-->index 的map 
vector<int> result(2);
for(size_t i = 0; i < nums.size(); ++i)
{
    auto it = m.find(target - nums[i]);// 对于每个数，我要找的是target - nums[i]
    if(it != m.end())// 找到了
    {
        result[0] = it->second;
        result[1] = i;
    }
    m[nums[i]] = i;
}
```
`说一下通用框架`

   * [两数之和 II - 输入有序数组（中等）](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted) [本地链接](vscode/167.两数之和-ii-输入有序数组.cpp)
  
towSum 问题其实可以简化为一个二分搜索

tuples = twoSumTarget(nums, i + 1, target - nums[i]);

核心就是这行代码，把Nsum问题转化为N-1 sum问题

修改过的twoSum函数签名：vector<vector<int> > twoSum(vector<int>& nums,int start,int x) {

* [两数之和](https://leetcode-cn.com/problems/2sum) [本地连接](vscode/1.两数之和.cpp)

* [三数之和](https://leetcode-cn.com/problems/3sum) [本地连接](vscode/15.三数之和.cpp)
* [四数之和](https://leetcode-cn.com/problems/4sum) [本地连接](vscode/18.四数之和.cpp)
****
 ## 滑动窗口（单调队列）

  双端队列维持的是维持窗口最大值的可能性，__里面放的是下标！！！！

  使用双端队列实现 头部到尾部数字依次减小，保持头部是窗口内的最大值

  R在向右动的时候保持队列在从左到右的单调性（依次递减），无法满足的时候要弹出，同样的值也要弹出（保持最新）

  L再向右动的时候 如果过期位置是头部节点的记录，直接弹出，否则不弹


  * [239滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/) [本地](vscode/239.滑动窗口最大值.cpp)

  ```C++
    for(right=0;right<nums.size();right++)
    {
        //right向右扩张的过程，一直pop确保队列是单调的 从队列尾部开始pop 
        while( !SlidingWindow.empty() && nums[SlidingWindow.back()] <= nums[right])
        {
            SlidingWindow.pop_back();
        }
        SlidingWindow.push_back(right);

        left=right**-k+1;
        //left=0开始在窗口中加入值
        if(left<0)
        {
            continue;
        }
        //left向前，检查队列头的index和left是否相等，相等时pop front
        if(SlidingWindow.front()+1==left)
        {
            SlidingWindow.pop_front();
        }
        //加入result
        if(right >= k-1)
        {
            result.push_back(nums[SlidingWindow.front()]);
        }
    }

  ```

 

## [单调栈](https://labuladong.gitee.io/algo/2/20/48/)

解决下一个更大的数的模型都用单调栈

* [下一个更大元素](https://leetcode-cn.com/problems/next-greater-element-i/)  [本地](lvscode/496.下一个更大元素-i.cpp)

* [下一个更大元素2(有重复)](https://leetcode-cn.com/problems/next-greater-element-ii/)    [本地](vscode/503.下一个更大元素-ii.cpp) ： 涉及到了环形数组的处理技巧 arr[ index % arrr.size() ]

* [每日温度](https://leetcode-cn.com/problems/daily-temperatures/)    [本地](vscode/739.每日温度.cpp)

```C++
void MonotousStack(vector<int> nums)
{
    stack<int> s;
    vector<int> result(nums.size());//比当前数大的下一个最近的数字 
    int i;

    for(i=nums.size()-1;i>=0;i--)
    {
        //保持单调性 为什么是大于等于？ 因为要保证最新的信息 
        while(!s.empty() && nums[i] >= nums[s.top()])
        {
            s.pop();
        }
        //先加入结果，再push!!!!
        //同样是单调性问题 滑动窗口单调队列是最后更新结果
        //单调栈是先更新结果
        result[i] = s.empty() ? -1 : s.top();
        s.push(i);//加入下标
    }
}

```



 nums:   3 5 2 -2 4  1

 sums: 0 3 8 10 8 12 13

 ## [差分数组](https://labuladong.gitee.io/algo/2/21/54/)

 `差分数组的主要适用场景是频繁对原始数组的某个区间的元素进行增减。`

 需要注意的地方就是根据题目的需要，算清楚加减区间就可以了 。

- [本地链接](vscode/370.区间加法.cpp)

- [1109. 航班预定统计](https://leetcode.cn/problems/corporate-flight-bookings/) [本地连接](vscode/1109.航班预订统计.cpp)
- [1094. 拼车](https://leetcode.cn/problems/car-pooling/) [本地连接](vscode/1094.拼车.cpp)

- 差分数组的构建和反推
<div align=center>
<image src="fig/01-1/04diffarray.jpeg"  width="50%" height="50%">
</div>

- 用差分数组对区间进行加减
  
  `如果你想对区间 nums[i..j] 的元素全部加 3，那么只需要让 diff[i] += 3，然后再让 diff[j+1] -= 3 即可：`
<div align=center>
<image src="fig/01-1/04diffarray2.jpeg"  width="50%" height="50%">
</div>



